%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL_COOKIE SHADOWS_SCREEN SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10624, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH _NORMALMAP
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f75014305794b3948a3c6d5ccd550e05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81af42a93ade3dd46a9b583d4eec76d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D
        passType: 0
  - first: {fileID: 4800000, guid: 4117fce9491711c4094d33a048e36e73, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 67f9497810829eb4791ec19e95781e51, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 88e05d1d051dbe14da3257013071561a, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: a69d5225f8bd70341b4b06cb7b58e430, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: a1c955eddea1e0f4e9c4673c479e80dc, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 6fff49e2c6ea6e148a385309c1f1b71d, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON SHADOWS_DEPTH _INVERTSNOWMASK_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _INVERTSNOWMASK_ON
        passType: 8
      - keywords: INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON _INVERTSNOWMASK_ON
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _INVERTSNOWMASK_ON
        passType: 10
  - first: {fileID: 4800000, guid: d46699f963e3e1a4fa975c3d0c795c75, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: 
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 9baf30ce95c751649b14d96da3a4b4d5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSIVE_SIMPLE
        passType: 4
      - keywords: _OUTLINE_POS
        passType: 4
      - keywords: DIRECTIONAL_COOKIE
        passType: 5
      - keywords: DIRECTIONAL_COOKIE SHADOWS_SCREEN SHADOWS_SOFT
        passType: 5
      - keywords: 
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 2ed088c6de349de40ade8bcf29089184,
      type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL_COOKIE FOG_EXP2
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
